spring.datasource.url=jdbc:mysql://localhost:3306/seventh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=antoxa
spring.datasource.password=31102012